<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ExploreFragment">
    <View
        android:id="@+id/exploreShadowLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/bar_shadow">
    </View>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/exploreSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>