<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarItemImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/avatar">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/loginNameItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp">
            </TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/repoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/lightStarImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_lightstar"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/repoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/lightStarImageView"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/lngImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_red"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/repoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lngImageView"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>