<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/unselectedImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cancel"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarItemImageViewEasy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loginNameItemTextEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/repoNameEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/dragArea"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_add"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/moveImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_move"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>